<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my google landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="menu-list">
        <a href="#" class="menu"
          ><img src="./assets/menu_FILL0_wght400_GRAD0_opsz24.png" alt=""
        /></a>
        <ul>
          <li><a href="#">ALL</a></li>
          <li><a href="#">IMAGES</a></li>
        </ul>
      </div>
      <div class="profile-list">
        <a href="#" class="apps"
          ><img src="./assets/apps_FILL0_wght400_GRAD0_opsz24.png" alt=""
        /></a>
        <a href="#" class="my"><img src="./assets/IMG_0077.JPG" alt="" /></a>
      </div>
    </header>
    <main>
      <div class="google">
        <h2>Google</h2>
        <div class="search">
          <form
            action="https://www.google.com/search"
            method="get"
            class="search-bar"
          >
            <button type="submit">
              <img
                src="./assets/search_FILL0_wght400_GRAD0_opsz24.png"
                alt=""
              />
            </button>
            <input type="text" placeholder="" name="q" />
            <div class="pictures">
              <img
                src="./assets/keyboard_voice_FILL0_wght400_GRAD0_opsz24.svg"
                alt=""
              />
              <img
                src="./assets/photo_camera_FILL0_wght400_GRAD0_opsz24.svg"
                alt=""
              />
            </div>
          </form>
        </div>
        <div class="googl">
          <button class="btn-1">Google search</button>
          <button class="btn-2">I'm Feeling Lucky</button>
        </div>
        <div class="saad">
          <p>Google offered in:</p>
          <ul>
            <li><a href="#">Hausa</a></li>
            <li><a href="#">Igbo</a></li>
            <li><a href="#">Ede Yoruba</a></li>
            <li><a href="#">Nigerian Pidgin</a></li>
          </ul>
        </div>
      </div>
    </main>
    <footer>
      <h6>Nigeria</h6>
      <div class="line"></div>

      <div class="dot"></div>
      <div class="list">
        <ul>
          <li><a href="#">Dark theme: on</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">privacy</a></li>
          <li><a href="#">Terms</a></li>
        </ul>
      </div>
      <div class="lists">
        <ul>
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
      <div class="about">
        <div class="how">
          <a href="#">About</a>
          <a href="#">Advertising</a>
          <a href="#">Business</a>
          <a href="#">How Search Works</a>
        </div>
        <div class="leaf">
          <img src="./assets/icons8-leaf-30.png" alt="" />
          <a href="#">Our third decade of climate action: join us</a>
        </div>
        <div class="privacy">
          <a href="#">Privacy</a>
          <a href="#">Terms</a>
          <a href="#">Settings</a>
        </div>
      </div>
    </footer>
  </body>
</html>
